<!DOCTYPE HTML>
 
<html>
<head>
<meta charset="UTF-8">
 
  <title>The Breakfast Company</title>
  <style type="text/css">
 
  #wrapper {
    border: 1px solid black;
    margin: 0 auto;
    max-width: 75em;
    min-width: 30em;
    }
   #breadcrumb-area {
    background-color: #80491D;
    color: white;
    }
   #content-area {
    overflow: hidden;  /*causes element to enclose its floats*/
    display: table;
    }
 
  #main-area {
    background-color: white;
    color: black;
    padding: 0 1.5em;
    width: 60%;
    overflow: hidden; 
    width: 100%;
    display: table-cell;
    }
 
  #sidebar-area {
    background-color: #C4895A;
    color: black;
    min-width: 200px;
    display: table-cell;
    overflow: hidden;    /*creates new block formatting contenxt*/
    padding: 0 1.5rem;
    }
   #navigation-area {
    background-color: #C4895A;
    color: black;
    min-width: 200px;
    display: table-cell;
    overflow: hidden;    /*creates new block formatting contenxt*/
    padding: 0 1.5rem;
    }
 
  #footer-area {
  	text-align: center;
    background-color: #80491D;
    color: white;
    }

  </style>
</head>
 
<body>
  <div id="wrapper">
    <div id="banner-area">
    
    	<img src="../../doc/Task_02/BreakFast-Logo-white.png" width="100%"/>
    
    </div>

	 <div id="breadcrumb-area">
	    <p>Home></p>
	 </div>
      
    <div id="content-area">
    
       <div id="navigation-area">
        <h2>Navigation</h2>
 
		<ul>
			<li>Home</li>
			<li>Shop</li>
			<ul>
				<li>Food</li>
				<li>Beverage</li>
				<li>Menus</li>
				<li>Specials</li>
			</ul>
			<li>Login / User menu</li>
			<ul>
				<li>Shopping Basket</li>
				<li>User Profile</li>
				<ul>
					<li>...</li>
				</ul>
				<li>Check out</li>
				<li>Administration</li>
			</ul>
			<li>About us</li>
			<li>Contact</li>
		</ul>
      </div>
    
      <div id="main-area">
        <h2>Top level sub-heading for this section</h2>
 
        <h3>Topic heading</h3>
 
        <p>Etiam non rhoncus neque. Suspendisse et dignissim nulla, ut eleifend
        odio. Lorem ipsum dolor sit.</p>
        <hr>
 
        <h3>Topic heading</h3>
 
        <p>Etiam non rhoncus neque. Suspendisse et dignissim nulla, ut eleifend
        odio. Lorem ipsum dolor sit.</p>
        <hr>
      </div><!-- end main column -->
 
      <div id="sidebar-area">
      
      <div id="user-area">
        <h2>User</h2>
		<ul>
			<li>Login</li>
		</ul>
      </div>
      <hr/>
       <div id="news-area">
        <h2>News</h2>
 
        <p>Etiam non rhoncus neque. Suspendisse et dignissim nulla, ut eleifend
        odio. Lorem ipsum dolor sit.</p>
      </div>

        
      </div>
    </div>
	 <div id="footer-area">
	    <p>footer stuff</p>
	 </div>
 
  </div>
</body>
</html>
