/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=10l0u0kgy8M9yliabcymd6vt63B */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #462F22 }	/* Main Primary color */
.color-primary-1 { color: #AA8977 }
.color-primary-2 { color: #645044 }
.color-primary-3 { color: #341D10 }
.color-primary-4 { color: #1D0C03 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 70, 47, 34,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(170,137,119,1) }
.rgba-primary-2 { color: rgba(100, 80, 68,1) }
.rgba-primary-3 { color: rgba( 52, 29, 16,1) }
.rgba-primary-4 { color: rgba( 29, 12,  3,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */