## ----------------------------------
## --- Project Diary ---
## ----------------------------------

02.01.2015 nells1, burkt4, huber3

 -> Discussion about given tasks and their status

>>>>>>>> ToDo : Tasks <<<<<<<<

	- Task 10.4 Administrator (BURKT4)
		-- categories & translations
	
	- Task 6.4 Confirmation (NELLS1)
		-- A confirmation should be sent by mail to the customer ( us in CC ) 
	
	- Contact form has to be finished. (NELLS1)
	
	- Layout Optimierungen (HUBER3)
		
->	Termine:
	
	Final Workshop		: 	So 04.01.2015, 09:30 Uhr

	Abgabe SourceCode	: 	So 04.01.2015, 23:59 Uhr
	Präsentation		: 	Mo 05.01.2015, 18:10 Uhr
	
	
------

23.12.2014 huber3, burkt4, nells1

 -> Skype Status-Call

------

08.12.2014 nells1, burk4, huber3

 -> Discussion about given tasks and their status

>>>>>>>> ToDo : Tasks <<<<<<<<
	- Task 5.3 Multiple Languages (ALL/NELLS1)
		-- ALL: 	dynamic translations when a page is "touched"
		-- NELLS1: 	language buttons
	
	- Task 6.3 Shipping Address (BURKT4)
		-- Shipping address should be get out of DB and displayed to the user
		--> Therefore the user login is depent
	- Task 6.4 Confirmation (NELLS1)
		-- A confirmation should be sent by mail to the customer ( us in CC ) 
	- Task 6.5 Refactoring and Code Beautification (HUBER3)
		-- delete not needed content
		-- move xml, xsd & js to resources (please: don't forget to change php paths)
	
	- Task 7.1 Purchase Confirmation (NELLS1)
		-- Confirmation page > Proceed or Cancel Java Script PopUp
	- Task 7.2 Form Validation (BURKT4)
		-- Implement form validatio with Regex
	
	- Task 9.3 Even more OO (HUBER3)
		-- Change "$self" to "$this" to be correct ;-)
		
	- Task 10.2 Database Setup (BURKT4)
		-- continue to fill in data
	- Task 10.3 PHP Integration (BURKT4)
		-- close db connections 
		-- add images to articles (for testing, user-a.png)
		
	- Task 10.4 Administrator (NELLS1)
		-- has to be implemented 
	
	- Task 12.2 AJAX (HUBER3)
		-- either the menu or a product search could be implemented with AJAX principles
	- Task 12.3 HTML Templates (NELLS1)
		-- "about us" and "contact" sites
	- Task 12.4 Regular Expressions (BURKT4)
		-- will be implemented together with task 7.2 "form validation"

>>> ToDo : Nice to have
	
	- Possibility to register for a user account (e.g. with e-mail validation, 2-factor-auth, etc.)
	- Ability to change user's profile
	- HTTP 404 page
	
-> Termine:
	
	Status-Call	I		:	Di 23.12.2014, 19:00 Uhr
	Status-Call II		:	tbd
	
	Workshop I			: 	Fr 02.01.2015, 09:00 Uhr
	Skype-Final-Session	: 	So 04.01.2015, 20:30 Uhr
	
	Abgabe SourceCode	: 	So 04.01.2015, 23:59 Uhr
	Präsentation		: 	Mo 05.01.2015, 18:10 Uhr
	
------

01.12.2014 nells1, burk4, huber3

 -> Discussion about Task 10, DB implementation and DB integration in PHP

Task 11: Integration Google Maps to Contact Page > nells1

------

24.11.2014 nells1, burk4, huber3

Task 10.1: Database Schema Design >all
Task 10.2: Database Setup > huber3
Task 10.3: PHP Integration > burkt4
Task 10.4: Administrator > nells1

------

17.11.2014 nells1, burk4, huber3

Task 9.1: OO Shopping Cart > burkt4
Task 9.2: OO Product List > burkt4
Task 9.3: Even more OO 
	--> Finalize menuController in OO
	--> Modelling of User object in OO 

------

16.11.2014 nells1, burk4, huber3

Skype Session at 9pm:
- Discussed menu state
- Discussed shopping cart
- Discussed "about us", "contact"

ToDo: nells1 has to add user account handling where "news" section was planned
(this is done by time of writing this)

------

10.11.2014 burk4, huber3, nells1

Task 8.1: Cookies nells1
Task 8.2: Shopping Cart burkt4
Task 8.3: User Accounts	nells1
Menu huber3

Skype Session So 16.11.2014 20:30

------

03.11.2014 burk4, huber3, nells1

Task 7.1: Purchase Confirmation nells1
Task 7.2: Form Validation burkt4
Task 7.3: DHTML huber3

ToDos/Bugs:

- Sprachwechsel löscht GET-Variablen nells1
- behandeln was passiert bei nicht gesetzten Variablen:
	- article.php burkt4
	- billing.php burkt4
	- confirm.php nells1
	
------
27.10.2014 burk4, huber3, nells1

- Multilanguage implementiert

Task 6.1: "Buy Now" Links burkt4
Task 6.2: Select Options burkt4
Task 6.3: Shipping Address burkt4
Task 6.4: Confirmation
Task 6.5: Refactoring and Code Beautification
------

20.10.2014 burk4, huber3, nells1

- site:
	main
	aboutus
	basket
	contact
	article
	category
	404
default = main

lang:
	de
	fr
	en
default = en

sample: index.php?site=category&lang=en&catid=42

-task Verteilung:

-Task 5.1: External PHP Files huber3
-Task 5.2: Multi-Page PHP File plenum
-Task 5.3: Multiple Languages nells1, burkt4

------

13.10.2014 burk4, huber3, nells1

- XAMPP, PDT, XDebug eingerichtet
- Task 4 aufgeteilt
- css bearbeitet
------

06.10.2014 burk4, huber3, nells1

- Task 2 Designs besprochen
- Draft index.html mit CSS (layout + format)
- Aufteilung Task 3 gem. Task_3.txt

------

29.09.2014 burkt4, huber3, nells1
- Task 1 abgeschlossen
- Task 2 bearbeitet
	- Auftrag auf nächstes Mal:
		-- Jeder macht sein eigenes Index.html - wir besprechen's dann

------

26.09.2014 burkt4, huber3, nells1
- Installation XAMPP Bundle, Firebug
- Auftrags-bearbeitung und -verteilung Task 1
		-> burkt4: "Business" men
		-> nells1: "Bio over all" girl
		-> huber3: "Last-minute guy" men
			
------

22.09.2014 burkt4, huber3, nells1
- Setup github und IDE
- Erste Projekt-Defition
- Krieg mit github

------

15.09.2014 burkt4, huber3, nells1
- Projekt-Auswahl
