## ----------------------------------
## --- Project Diary ---
## ----------------------------------

27.10.2014 burk4, huber3, nells1

- Multilanguage implementiert

Task 6.1: "Buy Now" Links burkt4
Task 6.2: Select Options burkt4
Task 6.3: Shipping Address burkt4
Task 6.4: Confirmation
Task 6.5: Refactoring and Code Beautification
------

20.10.2014 burk4, huber3, nells1

- site:
	main
	aboutus
	basket
	contact
	article
	category
	404
default = main

lang:
	de
	fr
	en
default = en

sample: index.php?site=category&lang=en&catid=42

-task Verteilung:

-Task 5.1: External PHP Files huber3
-Task 5.2: Multi-Page PHP File plenum
-Task 5.3: Multiple Languages nells1, burkt4

------

13.10.2014 burk4, huber3, nells1

- XAMPP, PDT, XDebug eingerichtet
- Task 4 aufgeteilt
- css bearbeitet
------

06.10.2014 burk4, huber3, nells1

- Task 2 Designs besprochen
- Draft index.html mit CSS (layout + format)
- Aufteilung Task 3 gem. Task_3.txt

------

29.09.2014 burkt4, huber3, nells1
- Task 1 abgeschlossen
- Task 2 bearbeitet
	- Auftrag auf nächstes Mal:
		-- Jeder macht sein eigenes Index.html - wir besprechen's dann

------

26.09.2014 burkt4, huber3, nells1
- Installation XAMPP Bundle, Firebug
- Auftrags-bearbeitung und -verteilung Task 1
		-> burkt4: "Business" men
		-> nells1: "Bio over all" girl
		-> huber3: "Last-minute guy" men
			
------

22.09.2014 burkt4, huber3, nells1
- Setup github und IDE
- Erste Projekt-Defition
- Krieg mit github

------

15.09.2014 burkt4, huber3, nells1
- Projekt-Auswahl