## ----------------------------------
## --- Project Diary ---
## ----------------------------------

13.10.2014 burk4, huber3, nells1

- XAMPP, PDT, XDebug eingerichtet
- Task 4 aufgeteilt
- css bearbeitet
------

06.10.2014 burk4, huber3, nells1

- Task 2 Designs besprochen
- Draft index.html mit CSS (layout + format)
- Aufteilung Task 3 gem. Task_3.txt

------

29.09.2014 burkt4, huber3, nells1
- Task 1 abgeschlossen
- Task 2 bearbeitet
	- Auftrag auf nächstes Mal:
		-- Jeder macht sein eigenes Index.html - wir besprechen's dann

------

26.09.2014 burkt4, huber3, nells1
- Installation XAMPP Bundle, Firebug
- Auftrags-bearbeitung und -verteilung Task 1
		-> burkt4: "Business" men
		-> nells1: "Bio over all" girl
		-> huber3: "Last-minute guy" men
			
------

22.09.2014 burkt4, huber3, nells1
- Setup github und IDE
- Erste Projekt-Defition
- Krieg mit github

------

15.09.2014 burkt4, huber3, nells1
- Projekt-Auswahl